﻿<UserControl x:Class="Fake.Core.UI.Pages.Settings"
             xmlns       ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x     ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc    ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d     ="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui   ="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab Layout="List" SelectedSource="/Content/Setting.Apps.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="appearance" Source="/Content/Setting.Apps.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
