//
//   Created by Tech_dog (ebontrop@gmail.com) on 5-Apr-2019 at 10:20:08p, UTC+7, Phuket, Rawai, Thursday;
//   This is sound-bin-trans receiver desktop console application resource script file.
//   -----------------------------------------------------------------------------
//   Adopted to FakeGPS project on 13-Dec-2019 at 8:29:54a, UTC+7, Novosibirsk, Tulenina, Friday;
//
#include "fake.gps.con.res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
// afxres.h, which is used by default, is replaced here by windows.h because no MFC reference is used;
#include "windows.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 FILEFLAGS      0x1L
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         0x4L
 FILETYPE       0x2L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
#if defined(WIN64)
            VALUE "Comments"        , "Fake GSP driver desktop console app (64-bit)"
            VALUE "FileDescription" , "Fake GSP driver desktop console app (64-bit)"
#else
            VALUE "Comments"        , "Fake GSP driver desktop console app (32-bit)"
            VALUE "FileDescription" , "Fake GSP driver desktop console app (32-bit)"
#endif
            VALUE "CompanyName"     , "#n/a"
            VALUE "FileVersion"     , "1.0.0.1"
            VALUE "InternalName"    , "Fake GSP Extension Project"
            VALUE "LegalCopyright"  , "Tech_dog (c) 2019"
            VALUE "OriginalFilename", "fake.gsp.con_v15.exe"
            VALUE "ProductName"     , "Fake GSP Extension Project"
            VALUE "ProductVersion"  , "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
/////////////////////////////////////////////////////////////////////////////
//
// auxiliary string(s)
//

IDR_FAKE_GSP_CON_ICO          ICON    "icons\\tm.ln.custom.wtl.hack.ico"

/////////////////////////////////////////////////////////////////////////////
//
// auxiliary string(s)
//

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//
// inserts a custom manifest that is not generated by manifest tool automatically;
// the manifest is included by using relative path, without updating [Resources >> General >> Additional Include Directories] project option;
//
// the macros is defined in WinUser.h
// -----------------------------------------------------------------------------
// https://blogs.msdn.microsoft.com/junfeng/2007/06/26/rt_manifest-resource-and-isolation_aware_enabled/
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "interface\\fake.gsp.con.manifest"
#endif    // English (U.S.) resources
