﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="src\_prec\fake.gps.tcp.ver.h">
      <Filter>src\_prec</Filter>
    </ClInclude>
    <ClInclude Include="src\_prec\StdAfx.h">
      <Filter>src\_prec</Filter>
    </ClInclude>
    <ClInclude Include="interface\fake.gps.tcp.guard.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\fake.gps.tcp.event.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\fake.gps.tcp.cache.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\fake.gps.tcp.socket.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\fake.gps.tcp.address.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\fake.gps.tcp.server.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\fake.gps.tcp.client.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\fake.gps.tcp.base.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\fake.gps.tcp.cfg.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\fake.gps.tcp.trace.h">
      <Filter>interface</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="interface">
      <UniqueIdentifier>{8dc953b6-ad99-483b-a5d4-fa890ca6bb5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{77d4eb93-1727-4610-928d-0c91bbec0071}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_prec">
      <UniqueIdentifier>{0c0be4a1-9b6c-4b4c-ba98-c88f478e4848}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\_prec\StdAfx.cpp">
      <Filter>src\_prec</Filter>
    </ClCompile>
    <ClCompile Include="src\fake.gps.tcp.guard.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fake.gps.tcp.event.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fake.gps.tcp.cache.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fake.gps.tcp.socket.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fake.gps.tcp.address.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fake.gps.tcp.server.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fake.gps.tcp.base.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fake.gps.tcp.client.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fake.gps.tcp.cfg.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fake.gps.tcp.trace.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>